# eCommerce-ci-artifacts

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/qr/services/config/: EcomConfigServer.java
config-service/src/main/resources/config/: discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml
department-service/: pom.xml
department-service/src/main/java/com/qr/services/department/: DepartmentApplication.java
department-service/src/main/java/com/qr/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/qr/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/qr/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/qr/services/department/repository/: DepartmentRepository.java
ecom-discovery-service/: pom.xml
ecom-discovery-service/src/main/java/com/qr/services/discovery/: DiscoveryApplication.java
ecom-discovery-service/src/main/resources/: bootstrap.yml
ecom-gateway-service/: pom.xml
ecom-gateway-service/src/main/java/com/qr/services/gateway/: GatewayApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/qr/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/qr/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/qr/services/employee/model/: Employee.java
employee-service/src/main/java/com/qr/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/qr/services/organization/: OrganizationApplication.java
organization-service/src/main/java/com/qr/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/qr/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/qr/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/qr/services/organization/repository/: OrganizationRepository.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/qr/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/qr/service/proxy/api/: ProxyApi.java
